# jfokus

./: README.markdown  pom.xml
src/main/java/ducttape/ejb/: OrderOverviewTimer.java  ProductDao.java  TestDataInserter.java
src/main/java/ducttape/entities/: Customer.java  Product.java  WebOrder.java
src/main/java/ducttape/jsf/: PlasticBasket.java  ProductBean.java  ProductDetailsBean.java
src/main/java/ducttape/observers/: OrderPlaced.java  OrderProcessor.java  OrderShipped.java  SMSNotifier.java  ShippingProcessor.java
src/main/java/ducttape/rest/: ProductResource.java  RestApplication.java
src/main/webapp/: details.xhtml  index.xhtml  order_step1.xhtml  order_step2.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ducttape/ejb/: ProductDaoTest.java
src/test/java/ducttape/observers/: ShippingProcessorTest.java
